api {
  key = "xoxb-705155405958-736602742519-24Ly1e5Pc6v9lkDW0HIFmg2i"

  base.url = "https://slack.com/api/"
}
websocket.key = "R3VyZGVlcCBpcyBhIGdvb2QgYm90"

logger.akka = INFO

akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
//    actor {
//      debug {
//        receive = on
//        autoreceive = on
//        fsm = on
//        lifecycle = on
//        unhandled = on
//        event-stream = off
//        router-misconfiguration = on
//      }
//    }
}

mongodb.host = "localhost"
mongodb.port = 27017
mongodb.db = "gurdeep"
mongodb.user = "gurdeep"
mongodb.password = "a72zkPP"
